<!--Title: Config Tab-->
<!--Tag: Config-->
<!--Tag: Connection-->
<!--Parent: Config-->
<!--Sort: 7-->
<!--EndOfHead-->
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>ConfigWidget</title>
<style type="text/css">
span {
	font-family: 'Courier New';
        font-size: 9pt;
	color: #000000;
}
.sc0 {
}
</style>
</head>
<body>
<b>ConfigWidget:</b><BR>
Config:<BR>
- Server Config:<BR>
Configure your connection to the monitoring server<BR>
<BR>
- Refresh<BR>
How many seconds before ServiceWidget will refresh<BR>
<BR>
- Timezone<BR>
Add or subtract hours to your monitoring server<BR>
if your local time differs<BR>
<BR>
- Log Lines:<BR>
How many lines to search in Log Window<BR>
<BR>
- Filter:<BR>
current Filters applied for Service Window<BR>
Please take a look into Filters documentation<BR>
<BR>
- Font:<BR>
Selected font for all tree views<BR>
<BR>
- additional Columns:<BR>
additinal Columns are shown in service view<BR>
<BR>
- Hide on Close<BR>
hides Whassup in Systemtray instead of exiting<BR>
<BR>
- Blinking Systemtray<BR>
let the systemtray blink, if new incidents are found<BR>
<BR>
- Sort Service by State<BR>
Bydefault service will be sorted by name in service tab<BR>
Check this to sort by state<BR>
<BR>
- Browser Url<BR>
add Server and Host URL for "Open Browser Button" %HOST% and %SERVICE%<BR>
will be replace by the actual host/service<BR>
<BR>
Configuration will be written to local %APPDATA%<BR>
for example: C:\Users\User\AppData\Local\Monitoring\whassup\whassup.ini<BR>
</body>
</html>
