<!--Title: Downtime Tab-->
<!--Tag: Downtime-->
<!--Parent: Downtime-->
<!--Sort: 3-->
<!--EndOfHead-->
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Downtime Tab</title>
<style type="text/css">
span {
	font-family: 'Courier New';
        font-size: 9pt;
	color: #000000;
}
.sc0 {
}
</style>
</head>
<body>
<b>Downtime Tab:</b><BR>
<BR>
The downtime view is an additional window for whassup<BR>
<BR>
You can see all planned downtimes.<BR>
Dowtimes will be sorted by hostname.<BR>
<BR>
You can plan downtimes in the Service Tab by right click an item.<BR>
<BR>

</span>
</div>
</body>
</html>
