<!--Title: Filter View-->
<!--Tag: Filter-->
<!--Tag: Config-->
<!--Parent: Config Tab-->
<!--Sort: 7-->
<!--EndOfHead-->
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>FilterWidget</title>
<style type="text/css">
span {
	font-family: 'Courier New';
        font-size: 9pt;
	color: #000000;
}
.sc0 {
}
</style>
</head>
<body>
<b>FilterWidget:</b><BR>
Services:<BR>
- Choose a service description and add it as filter<BR>
<BR>
Hosts:<BR>
- Choose a host_name and add it as filter<BR>
<BR>
Hostgroups:<BR>
- Choose a hostgroups and add it as filter<BR>
<BR>
Conjunctions:<BR>
- Add And: or Or: for Conjunction of the above<BR>
setted filters<BR>
<BR>
Regexp:<BR>
- Add Regexp expression to the filter<BR>
(Careful you will need at least one Conjunction)<BR>
<BR>
>> include<BR>
- include your choosing, Services will contain them<BR>
<BR>
>> exclude<BR>
- exclude your choosing, Services will not contain them<BR>
<BR>
<<<BR>
- remove your choosing<BR>
<BR>
<img src="qrc:/helpfiles/servicedetail.png"><BR>

</body>
</html>
