<!--Title: Log Tab-->
<!--Tag: log-->
<!--Parent: Log-->
<!--Sort: 4-->
<!--EndOfHead-->
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Log Tab</title>
<style type="text/css">
span {
	font-family: 'Courier New';
        font-size: 9pt;
	color: #000000;
}
.sc0 {
}
</style>
</head>
<body>
<b>Log Tab:</b><BR>
<BR>
The log view is an additional window for whassup<BR>
<BR>
You can see the log of your monitoring system.<BR>
Set the count of lines in the Configuration.<BR>
<BR>
You can search for specific hosts in the log Tab.<BR>
<BR>

</span>
</div>
</body>
</html>
