<!--Title: Service Tab-->
<!--Tag: Service-->
<!--Parent: Service-->
<!--Sort: 2-->
<!--EndOfHead-->
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>ServiceWidget</title>
<style type="text/css">
span {
	font-family: 'Courier New';
        font-size: 9pt;
	color: #000000;
}
.sc0 {
}
</style>
</head>
<body>
<b>Service View:</B><BR>
<BR>
The service view is the main window for whassup<BR>
It's output can be influenced on many settings.<BR>
<BR>
View:<BR>
- Warning<BR>
Check to see services in warning states<BR>
<BR>
- Critical<BR>
Check to see services in critical states<BR>
<BR>
- Acknowleged<BR>
Check to see services in which are acknowleged<BR>
<BR>
- Notifications:<BR>
Check to see services with notifiction disabled<BR>
<BR>
- Downtime:<BR>
Check to see services in Downtime period<BR>
<BR>
You can also change setting in Config Tab<BR>
See Config for advice.<BR>
<BR>
If take a look in Help->about you may be able<BR>
to see service in OK state too ;o)<BR>
<BR>
Double Click on a service opens Service Detail<BR>
Double Click on a host opens Host Detail<BR>
<BR>
With right click will be able to schedule downtimes,<BR>
reschedule or acknowledge, if service or host is not Ok.<BR>
<BR>
</body>
</html>
