<!--Title: Welcome-->
<!--Tag: Welcome-->
<!--Sort: 1-->
<!--EndOfHead-->
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>ConfigWidget</title>
<style type="text/css">
span {
	font-family: 'Courier New';
        font-size: 9pt;
	color: #000000;
}
.sc0 {
}
</style>
</head>
<body>
<b>Welcome to Whassup Help</b><BR>
<BR>
Whassup is a monitoring Tool, which will help you to<BR>
stay tuned of your infrastructure incidents.<BR>
<BR>
You will need a livestatus socket to use whassup.<BR>
Please take a look at Whassup server in this documentation.<BR>
<BR>
Whassup is written in QT (pronounced cute [kju.t]).<BR>
<BR>
For information, please take a look at qt-project.org.<BR>
<BR>
Whassup was started in 2009, upgraded to livestatus and develop since.<BR>
<BR>
For more information on livestatus take a look at (http://mathias-kettner.de/checkmk_livestatus.html)<BR>
<BR>
Whassup is compiled with mingw (Minimalist GNU for Windows).<BR>
Please take a llok at (http://www.mingw.org/) too.<BR>
<BR>
The project name is based on "What is up?" and was inspired from a famous beer commercial.<BR>
For more on this just search for "wassup - We are not alone"<BR>
<BR>
Whassup is pure Opensource. If you like to change or fork whassup, please feel free<BR>
to do so. But please respect the license of the used projects. They did a great job.<BR>
<BR>
If you want to take part in Whassup, please contact me (see about in whassup)<BR>
If you have questions I like to recommend http://www.monitoring-portal.org/ for any questions<BR>
on monitoring.<BR>
<BR>
Have fun,<BR>
Rene<BR><BR><BR>


<img src="qrc:/helpfiles/servicetab.png">
</body>
</html>
