#############################################################################
# Makefile for building: application
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mo 25. Feb 08:15:46 2013
# Project:  application.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_STATIC_BUILD -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -Os -momit-leaf-frame-pointer -Wall $(DEFINES)
CXXFLAGS      = -Os -momit-leaf-frame-pointer -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"..\4.7.4\include\QtCore" -I"..\4.7.4\include\QtNetwork" -I"..\4.7.4\include\QtGui" -I"..\4.7.4\include" -I"..\4.7.4\include\ActiveQt" -I"release" -I"..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmain -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = application.cpp \
		helpwidget.cpp \
		livesocket.cpp \
		servicetree.cpp \
		infoWidget.cpp \
		main.cpp release\moc_application.cpp \
		release\moc_servicetree.cpp \
		release\moc_livesocket.cpp \
		release\moc_helpwidget.cpp \
		release\moc_infoWidget.cpp
OBJECTS       = release/application.o \
		release/helpwidget.o \
		release/livesocket.o \
		release/servicetree.o \
		release/infoWidget.o \
		release/main.o \
		release/moc_application.o \
		release/moc_servicetree.o \
		release/moc_livesocket.o \
		release/moc_helpwidget.o \
		release/moc_infoWidget.o
DIST          = 
QMAKE_TARGET  = application
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = application.exe
DESTDIR_TARGET = release\application.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.application.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\4.7.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release application.pro

dist:
	$(ZIP) application.zip $(SOURCES) $(DIST) application.pro ..\4.7.4\mkspecs\qconfig.pri ..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\4.7.4\mkspecs\features\qt_functions.prf ..\4.7.4\mkspecs\features\qt_config.prf ..\4.7.4\mkspecs\features\exclusive_builds.prf ..\4.7.4\mkspecs\features\default_pre.prf ..\4.7.4\mkspecs\features\win32\default_pre.prf ..\4.7.4\mkspecs\features\release.prf ..\4.7.4\mkspecs\features\debug_and_release.prf ..\4.7.4\mkspecs\features\default_post.prf ..\4.7.4\mkspecs\features\win32\default_post.prf ..\4.7.4\mkspecs\features\build_pass.prf ..\4.7.4\mkspecs\features\static.prf ..\4.7.4\mkspecs\features\staticlib.prf ..\4.7.4\mkspecs\features\qt.prf ..\4.7.4\mkspecs\features\win32\thread.prf ..\4.7.4\mkspecs\features\moc.prf ..\4.7.4\mkspecs\features\win32\rtti.prf ..\4.7.4\mkspecs\features\win32\exceptions_off.prf ..\4.7.4\mkspecs\features\win32\stl.prf ..\4.7.4\mkspecs\features\warn_on.prf ..\4.7.4\mkspecs\features\win32\windows.prf ..\4.7.4\mkspecs\features\resources.prf ..\4.7.4\mkspecs\features\uic.prf ..\4.7.4\mkspecs\features\yacc.prf ..\4.7.4\mkspecs\features\lex.prf ..\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl c:\Qt\4.7.4\lib\QtGui.prl c:\Qt\4.7.4\lib\QtNetwork.prl c:\Qt\4.7.4\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\application.o release\helpwidget.o release\livesocket.o release\servicetree.o release\infoWidget.o release\main.o release\moc_application.o release\moc_servicetree.o release\moc_livesocket.o release\moc_helpwidget.o release\moc_infoWidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_application.cpp release/moc_servicetree.cpp release/moc_livesocket.cpp release/moc_helpwidget.cpp release/moc_infoWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_application.cpp release\moc_servicetree.cpp release\moc_livesocket.cpp release\moc_helpwidget.cpp release\moc_infoWidget.cpp
release/moc_application.cpp: livesocket.h \
		icons.h \
		helpwidget.h \
		servicetree.h \
		infoWidget.h \
		application.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 application.h -o release\moc_application.cpp

release/moc_servicetree.cpp: icons.h \
		servicetree.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servicetree.h -o release\moc_servicetree.cpp

release/moc_livesocket.cpp: livesocket.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 livesocket.h -o release\moc_livesocket.cpp

release/moc_helpwidget.cpp: icons.h \
		helpwidget.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpwidget.h -o release\moc_helpwidget.cpp

release/moc_infoWidget.cpp: icons.h \
		infoWidget.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infoWidget.h -o release\moc_infoWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/application.o: application.cpp application.h \
		livesocket.h \
		icons.h \
		helpwidget.h \
		servicetree.h \
		infoWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\application.o application.cpp

release/helpwidget.o: helpwidget.cpp helpwidget.h \
		icons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpwidget.o helpwidget.cpp

release/livesocket.o: livesocket.cpp livesocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\livesocket.o livesocket.cpp

release/servicetree.o: servicetree.cpp servicetree.h \
		icons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servicetree.o servicetree.cpp

release/infoWidget.o: infoWidget.cpp infoWidget.h \
		icons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infoWidget.o infoWidget.cpp

release/main.o: main.cpp application.h \
		livesocket.h \
		icons.h \
		helpwidget.h \
		servicetree.h \
		infoWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_application.o: release/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_application.o release\moc_application.cpp

release/moc_servicetree.o: release/moc_servicetree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servicetree.o release\moc_servicetree.cpp

release/moc_livesocket.o: release/moc_livesocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_livesocket.o release\moc_livesocket.cpp

release/moc_helpwidget.o: release/moc_helpwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpwidget.o release\moc_helpwidget.cpp

release/moc_infoWidget.o: release/moc_infoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infoWidget.o release\moc_infoWidget.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\whassup\. $(MKDIR) c:$(INSTALL_ROOT)\Qt\whassup\. 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\whassup\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\whassup\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\whassup\. 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

