######################################################################
# Automatically generated by qmake (2.01a) Fr 22. Feb 09:04:00 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += application.h \
           helpwidget.h \
           icons.h \
           infoWidget.h \
           livesocket.h \
           servicetree.h
SOURCES += application.cpp \
           helpwidget.cpp \
           infoWidget.cpp \
           livesocket.cpp \
           main.cpp \
           servicetree.cpp
